// Place your settings in this file to overwrite the default settings
{
    "editor.wordWrap" : "on",
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.enabled" : true,
    "python.linting.pylintEnabled": true,
    "editor.fontSize": 12,
    "editor.fontFamily": "Source Code Pro",
    "files.trimTrailingWhitespace": true,
    "workbench.editor.showTabs": false,
    "files.insertFinalNewline": true,
    "window.zoomLevel": 0,
    "python.jupyter.defaultKernel": "Python 3",
    "python.jupyter.startupCode": [
        "%matplotlib inline"
    ],
    "python.jupyter.appendResults": true,

    "files.exclude": {
        "**/.env": true,
        "**/dist": true,
        "**/.git": true
    },
    "go.formatOnSave": false,
    "workbench.colorTheme": "Eden",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "terminal.external.osxExec": "iTerm.app",
    "editor.minimap.enabled": false,
    "go.gopath": "/Users/shusso/golang",
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": false,
    "workbench.panel.location": "bottom",
    "telemetry.enableTelemetry": false
}
